
.card-reading-section-select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: center;
}

.title-reading-content {
    padding: 50px;
}

.title-reading-content h2 {
    font-weight: 500;
    font-size: 30px;
}

.title-reading-content p {
    font-size: 17px;
    padding-top: 10px;
}

/*cards-select box*/
.cards-select {
    width: 800px;
    /*SEGUIR POR AQUIIII <<<<<<<<<<<<<<<<<<<<*/

    text-align: center;
    margin: 10px auto;
    width: 700px;
    position: relative;
}

.cards-select p {
    padding: 40px;
}

.cards-select span {
    font-weight: 500;
}

.text-btn-lecture {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*botones caja*/
.buttons-box {
    width: 100%;
    padding-top: 20px;
    gap: 20px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.new-lecture-btn {
    border: none;
    font-weight: 500;
    font-size: 17px;
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    /* padding: 15px 20px; */
}